
VITE_SUPABASE_URL=https://fufuqxgavuuyaeymoimkd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1ZnVxeGdhdnV1eWFleW1vaW1rZCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjgzOTA2MTI0LCJleHAiOjE5OTk0ODIxMjR9.aGGnHy3kGV9CkFnR1B0S6bj9-K86JC9aM-OXS0o-iIo
